<html>
<head>
    <title>cv_john_doe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        ul {
            margin: 0px;
            padding-left: 15px;
        }

        body {
            background-color: #FFFFFF;
            text-align: center;
        }

        a {
            color: #06A;
        }

        p {
            margin-top: 0px;
        }

        p.last {
            margin-bottom: 0px;
        }

        hr {
            display: block;
            height: 1px;
            background: transparent;
            width: 750px;
            border: none;
            border-top: solid 1px #dfdfdf;
        }

        #cv {
            background-color: #FFFFFF;
            border-bottom: 15px solid #555555;
            border-top: 15px solid #555555;
            padding: 0 0 20px;
            color:  #333333;
            font-size:  12px;
            line-height:  20px;
            font-family:  Verdana;
            width: 780px;
        }

        table {
            background-color: #FFF;
            margin: 26px auto 40px;
            padding: 0 0 20px;
            color: #333333;
            font-size: 12px;
            line-height: 20px;
            font-family: Verdana;
        }

        #cv img {
            background-color: #FFFFFF;
            border: 10px solid #FFFFFF;

        }

        .person-container {
            padding-left: 25px;
            padding-right: 220px;
            width: 77%;
        }

        .person {
            letter-spacing: -1px;
        }

        .person h1 {
            color: #475261;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        .person h2 {
            margin-top: 0px;
            margin-left: 2px;
            color: #475261;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            letter-spacing: -.7px;
        }

        .item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #dfdfdf;
            width: 560px;
        }

        .item .top {
            color: #06A;
            font-family: Georgia, serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -1px;
        }

        .item .sub {
            color: #262625;
            font-family: Georgia, serif;
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
            padding-bottom: 10px;
        }

        .item-last {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .item h4 {
            float: right;
            background-color: #eeeeee;
            color: #333333;
            font-size: 8px;
            text-transform: uppercase;
            margin: 0 0 1em;
            padding: 2px 10px;
            width: 124px;
            text-align: center;
        }

        .item h4:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .cv-section-items {
            float: right;
            margin-right: 10px;
            width: 490px;
        }

        h2.cv-section-name {
            color: #3C4756;
            font-size: 19px;
            font-style: italic;
            font-weight: 400;
            letter-spacing: -1px;
            text-align: right;
            margin-right: 10px;
        }

        .cv-section-name {
            margin-top: 0px;
            margin-left: 10px;
            width: 170px;
        }

        .first-cv-section {
            background-color: #FFFFFF;
            margin: 0px;
            padding: 0px;
            height: 160px;
        }

        .tags-title  {
            float: left;
            padding: 14px 0;
            color: #06A;
            font-size: 11px;
            font-weight: bold;
        }

        .tags {
            overflow: hidden;
            padding: 10px 0 0;
            list-style-type: none;
        }

        .tags li {
            float: left;
            background-color: #eeeeee;
            color: #333333;
            font-size: 8px;
            text-transform: uppercase;
            margin: 2px 5px;
            padding: 2px 10px;
            text-align: center;
        }

        .tags li:first-child {
            margin-left: 0px;
        }

        .personal-profile {
            font-size: 10px;
            line-height: 16px;
        }

        @media print {
            .second-cv-section {
                margin-bottom: 0px !important;
                padding-bottom: 10px !important;
            }

            #cv {
                margin-bottom: 0px !important;
            }

            .item {
                page-break-inside: avoid;
            }

            .tags,
            .item h4 {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100000000-0', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <table id="cv" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="first-cv-section" valign="middle">
                    <td class="person-container">
                        <div class="person">
                            <h1>John Doe</h1>
                            <h2 class="top">Software Engineer</h2>
                        </div>
                    </td>
                    <td class="personal-profile">
                        <ul>
                            <li><strong>Born</strong>: 1983</li>
                            <li><strong>Lives</strong>: London, United Kingdom</li>
                            <li><strong>Email</strong>: <a href="mailto:john.doe@gmail.com">john.doe@gmail.com</a></li>
                            <li><strong>Twitter</strong>: <a href="https://twitter.com/johndoe">johndoe</a></li>
                            <li><strong>GitHub</strong>: <a href="https://github.com/johndoe">johndoe</a></li>
                            <li><strong>Blog</strong>: <a href="https://johndoe.github.io/">johndoe.github.io</a></li>
                        </ul>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" class="second-cv-section" border="0">
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Professional Profile</h2>
                        </td>
                        <td>
                            <div class="item item-last">
                                <ul>
                                    <li>Proven analytical, development and social skills.</li>
                                    <li>Fond of learning.</li>
                                    <li>Prominent for steep learning curve.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Objectives</h2>
                        </td>
                        <td>
                            <div class="item item-last">
                                <ul>
                                    <li>Broaden my experience in web development technologies.</li>
                                    <li>Acquire wider knowledge of best practices, methodologies and design patterns.</li>
                                    <li>Participate and contribute to open source projects.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Work Experience</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>Jan 2017 - Jun 2018</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Oceanic Airlines, Full time</div>
                                <p>
                                    Integrate with Global Distribution Systems and Low Cost Carrier<br />
                                    content aggregators.
                                </p>
                                <p class="last">
                                    Member of the Alert team responsible to monitor the applications<br />
                                    and infrastructure.
                                </p>
                                <!-- <div class="tags-title">Tags:</div> -->
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Java</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                            <div class="item item-last">
                                <h4>Oct 2014 - Jan 2017</h4>
                                <div class="top">Software Engineer</div>
                                <div class="sub">Acme Corporation, Full time</div>
                                <p class="last">
                                    Refactoring the existing codebase and improve the performance<br />
                                    of the platform.
                                </p>
                                <!-- <div class="tags-title">Tags:</div> -->
                                <ul class="tags">
                                    <li>PHP</li>
                                    <li>Symfony2</li>
                                    <li>Automated testing</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Skills</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>My expertise</h4>
                                <div class="top">PHP | Symfony2</div>
                                <br />
                                <p>
                                    Highly educated in the above technology stack regarding web development.
                                </p>
                                <p class="last">
                                    I almost always write automated tests.
                                </p>
                            </div>
                            <div class="item">
                                <h4>Advanced</h4>
                                <div class="top">Python | Linux</div>
                                <br />
                                <p>
                                    Experienced with Python from small scripts to fully-blown applications.<br />
                                </p>
                                <p class="last">
                                    Advanced knowledge of the GNU/Linux OS.
                                </p>
                            </div>
                            <div class="item item-last">
                                <h4>Intermediate</h4>
                                <div class="top">Node.js | Backbone.js</div>
                                <br />
                                Attracted to the above technologies and planning to study them deeper<br />
                                in the near future.
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Education</h2>
                        </td>
                        <td>
                            <div class="item">
                                <h4>2013 - 2015</h4>
                                <div class="top">Foo Training Institute</div>
                                <div class="sub">
                                    College major in "Computer Sciences, Algorithms".
                                </div>
                            </div>
                            <div class="item item-last">
                                <h4>2012 - 2013</h4>
                                <div class="top">Bar Training Institute</div>
                                <div class="sub">
                                    Associate's Degree in "Systems Science, Systems Engineering".
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Training</h2>
                        </td>
                        <td>
                          <div class="item">
                                <h4>2017</h4>
                                <div class="top">MongoDB University</div>
                                <div class="sub">MongoDB for Developers</div>
                                A 7 weeks duration seminar about the development of applications backed<br />
                                by MongoDB. Accomplished with distinction.
                            </div>
                            <div class="item item-last">
                                <h4>2016</h4>
                                <div class="top">Linux Foundation</div>
                                <div class="sub">Developing Applications For Linux (LFD401)</div>
                                A 4 days duration seminar about how to develop applications<br />
                                for the Linux environment.
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="2" height="30" valign="middle"><hr width="95%" /></td></tr>
                    <tr>
                        <td valign="top">
                            <h2 class="cv-section-name">Personal Interests</h2>
                        </td>
                        <td>
                            <div class="item">
                                <div class="top">Sports</div>
                                <div class="sub">Biking | Walking</div>
                                I love excursions by bike and long walks.
                            </div>
                            <div class="item item-last">
                                <div class="top">Community work</div>
                                <div class="sub">Local Java Developers Group</div>
                                The group exists since 2015 and consists of more than a hundred members.<br />
                                We organize meet-ups and host talks every 3-4 months.<br />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
</body>
</html>
